<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Three.js 101</title>
  <style>
   	video { width: 100%; height: 100%;transform: scaleX(-1); display: none;  }
    canvas { position: absolute; width: 100%; height: 100%; transform: scaleX(-1); background-color: #cd3d3d;}
    section { position: absolute; width: 100%; height: 100%; }
    .container { position: relative; width: 100%; height: 100%; }
    body {  margin: 0; overflow: hidden; background-color: #000000;color: white;}
    #info {
      font-family: monospace;
      font-weight: normal;
      position: absolute;
      top: 20px;
      left: 50%;
      width: 100%;
      text-align: center;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      font-size: 14px;
    }
	.tracker_canvas{
		position: absolute;
		z-index: -1;
	}

	.user_camera{
		position: absolute;
		z-index: 10;
		bottom: 10px;
		right: 10px;
	}

  #info span {color: wheat;}

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
  <script src="https://baronwatts.com/scripts/LegacyJSONLoader.js"></script>
  <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
  <!-- processing -->
  <script type="text/javascript" src="https://threejs.org/examples/js/postprocessing/EffectComposer.js"></script>
  <script type="text/javascript" src="https://threejs.org/examples/js/postprocessing/ShaderPass.js"></script>
  <script type="text/javascript" src="https://threejs.org/examples/js/postprocessing/RenderPass.js"></script>
  <script type="text/javascript" src="https://threejs.org/examples/js/postprocessing/MaskPass.js"></script>
  <!-- shaders -->
  <script type="text/javascript" src="https://threejs.org/examples/js/shaders/CopyShader.js"></script>
  <script type="text/javascript" src="https://threejs.org/examples/js/shaders/HorizontalTiltShiftShader.js"></script>
  <!-- https://github.com/a-jie/threejs-geometry-modifiers -->
  <script src="http://baronwatts.com/scripts/modifier.js"></script>
  <!-- cannon -->
  <script src="https://cdn.rawgit.com/schteppe/cannon.js/master/build/cannon.js"></script>  
</head>
<body>
  <div class="container">
    <video
		id="user_camera"
		class="user_camera"
		playsinline
		autoplay="true"
		width="640"
		height="480"
  	></video>
	<section class="game">
		<canvas
			id="tracker_canvas"
			width="640"
			height="480"  
			background="transparent"  
			class="tracker_canvas"    
		>
		</canvas>
	</section>
  </div>  
  
  <script type="module" src="app.ts"></script>
</body>
</html>
